domain-needed
bogus-priv
strict-order
no-resolv
server=8.8.8.8
user=root
group=root
no-dhcp-interface=eth0
bind-interfaces
no-hosts
addn-hosts=/bh-dns-adblocker/conf/blocklist.txt
log-facility=/var/log/dnsmasq.log
log-queries
conf-dir=/etc/dnsmasq.d
listen-address=0.0.0.0